<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/site.css">
    <link rel="stylesheet" href="./assets/css/docs.css">

    <style>
        .background-section,
        .gentleman-section,
        .motivation-section {
            max-width: 900px;
        }

        .motivation-section,
        .gentleman-section {
            margin-top: 18px;
        }

        .team-section {
            margin-top: 24px;
        }

        .background-section .section-paragraph,
        .motivation-section .section-paragraph,
        .gentleman-section p {
            font-size: 1.5em;
            line-height: 1.5;
        }

        .page-body {
            padding-bottom: 30px;
        }
        
        .page-body-content {
            padding-top: 24px;
        }

        .section-title {
            font-size: 2.6em;
            margin-bottom: 6px;
        }

        .paragraph-title {
            text-transform: uppercase;
            font: 300 1.7em 'Segoe UI', 'Droid Sans', Ubuntu, 'Lucida Grande', Arial, sans-serif;
            margin-top: 6px;
        }

        .ref {
            position: relative;
            display: inline-block;
        }

        .ref-icon {
            color: royalblue; font-weight: 500;
            font-style: normal;
            padding-left: 2px; padding-right: 2px;
            cursor: default;
        }
            .ref-icon:before { color: royalblue; content: "["; }
            .ref-icon:after { color: royalblue; content: "]"; }
                .ref:hover .ref-icon,
                .ref:focus .ref-icon {
                    background-color: royalblue;
                    color: #fff;
                }

        .ref-previews {
            position: absolute;
            top: 100%; left: 0;
            display: flex; flex-direction: column;
            width: 300px;
            color: #fefefe;
            background-color: #333;
            border-radius: 2px;
            box-shadow: 2px 2px 5px rgba(155, 155, 155, 0.8);
            opacity: 0;
            transform: scale(0);
            transition: .2s;
            z-index: 2;
        }
            .ref:hover .ref-previews,
            .ref:focus .ref-previews {
                transform: scale(1);
                opacity: 1;
            }


        .ref-preview {
            position: relative;
            display: flex; flex-direction: column;
            font-size: 1.3rem;
            padding-bottom: 6px;    
        }
        
        .ref-type {
            padding: 2px 6px;
            color: #fff;
            font-weight: bold;
            border-bottom-left-radius: 2px;
            font-family: Consolas, 'Courier New', Courier, monospace;
            background-color: #111;
        }
  
        .ref-title {
            display: block;
            color: inherit;
            padding-left: 6px; padding-right: 6px;
        }

        .ref-title {
            font-weight: bold;
            text-transform: capitalize;
        }

        .ref-authors {
            display: flex; flex-wrap: wrap;
            margin-top: 4px;
            font-size: 1rem;
            padding-left: 6px; padding-right: 6px;
        }

        .ref-author {
            margin-right: 4px; margin-bottom: 4px;
            padding: 2px 4px;
            font-size: 1.3em;
            border-radius: 1px;
            background-color: #555;
        }

        .example {
            display: inline-flex; align-items: center;
            background-color: #f5f5f5;
            background-color: #f5f5f5;
            padding-right: 6px;
            border-radius: 2px;
        }

        .example a {
            color: #2D68C4;
        }
        .example a:hover {
            text-decoration: underline;
        }

        .example-icon {
            font-style: normal;
            color: #555;
            background-color: #d5d5d5;
            font-weight: 500;
            padding: 1px 3px;
        }

        .example-link {
            margin-left: 3px;
        }
    </style>
</head>

<body>
    <header class="page-header">
        <a class="link header__link has-helper" href="./index.html">
            <span class="link-logo">Gentleman</span>
            <i class="helper">Go to the homepage</i>
        </a>
        <ul class="bare-list page-menu" data-component="menu">
            <li class="page-menu-item selected has-helper">
                <span class="page-menu-item__text">About</span>
                <i class="helper">You are there 👇</i>
            </li>
            <li class="page-menu-item has-helper">
                <a class="page-menu-item__link" href="./docs/index.html">Docs</a>
                <i class="helper">Guide and Tutorial</i>
            </li>
            <li class="page-menu-item has-helper">
                <a class="page-menu-item__link" href="./faq.html">FAQ</a>
                <i class="helper">Questions and Answers</i>
            </li>
        </ul>
    </header>

    <main class="page-body">
        <header class="page-body-header">
            <div class="content-wrapper">
                <h1 class="page-title">About</h1>
                <p class="gentleman-quote">Learn more about the project and its contributors.</p>
            </div>
        </header>

        <div class="page-body-content content-wrapper">
            <section class="background-section">
                <h2 class="section-title">Background</h2>
                
                <h3 class="paragraph-title">Domain-specific modeling</h3>
                <div class="section-paragraph">
                    Domain-specific modeling (DSM) makes software more accessible and inclusive by leveraging the expertise and knowledge of
                    domain experts from various backgrounds instead of relying solely on programmers and software engineers. 
                    This modeling practice allows the solution to be specified directly using problem domain concepts.
                    <div tabindex="0" class="ref">
                        <i class="ref-icon">Ref.</i> 
                        <ul class="bare-list ref-previews">
                            <li class="ref-preview">
                                <span class="ref-type">Book</span>
                                <span class="ref-title">Domain-specific modeling: enabling full code generation (2008)</span>
                                <ul class="bare-list ref-authors">
                                    <li class="ref-author">Kelly, Steven</li>
                                    <li class="ref-author">Tolvanen, Juha-Pekka</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    In DSM, <em>models</em> are the primary artifact manipulated and produced using <a href="https://en.wikipedia.org/wiki/Domain-specific_language">domain-speciﬁc languages</a> (DSL) <span class="example">
                        <i class="example-icon">Info</i> 
                        <a class="bare-link example-link" href="https://opensource.com/article/20/2/domain-specific-languages">DSL overview</a>
                    </span>.
                    Contrary to general-purpose programming languages (GPLs), such as <code>Python</code> or <code>Java</code>, 
                    DSLs are languages tailored to a specific application domain. They offer substantial gains in expressiveness
                    and ease of use compared with GPLs in their domain of application.
                    <div tabindex="0" class="ref">
                        <i class="ref-icon">Ref.</i> 
                        <ul class="bare-list ref-previews">
                            <li class="ref-preview">
                                <span class="ref-type">Journal</span>
                                <a class="ref-title" href="https://dl.acm.org/doi/pdf/10.1145/1118890.1118892">When and how to develop domain-specific languages (2005)</a>
                                <ul class="bare-list ref-authors">                                
                                    <li class="ref-author">Mernik, Marjan</li>
                                    <li class="ref-author">Heering, Jan</li>
                                    <li class="ref-author">Sloane, Anthony M</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>

                <h3 class="paragraph-title">Language workbenches</h3>
                <div class="section-paragraph">
                   <em>Language workbenches</em> were created to support these
                    modeling and language engineering activities 
                    <div tabindex="0" class="ref">
                        <i class="ref-icon">Ref.</i> 
                        <ul class="bare-list ref-previews">
                            <li class="ref-preview">
                                <span class="ref-type">Web</span>
                                <a href="https://martinfowler.com/articles/languageWorkbench.html" target="_blank" class="ref-title">Language workbenches: The killer-app for domain specific languages (2005)</a>
                                <ul class="bare-list ref-authors">
                                    <li class="ref-author">Fowler, Martin</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    They support the efficient definition, reuse, and composition of languages and their IDEs.  <br>
                    Most language workbenches use a <strong>parser-based approach</strong>, with a textual or graphical syntax
                    <span class="example">
                        <i class="example-icon">E.g.</i> 
                        <a class="bare-link example-link" href="https://www.eclipse.org/Xtext/">Xtext</a>, 
                        <a class="bare-link example-link" href="https://www.spoofax.dev/">Spoofax</a>, 
                        <a class="bare-link example-link" href="https://www.metacase.com/products.html">MetaEdit+</a>
                    </span>.
                    A parser-based editing approach relies on a parser to continuously scan the input to build the an abstract syntax tree (AST),
                    validated with a grammar. However, this approach limits the evolution of DSLs and is prone to syntactic errors. <br>
                    
                    With a <strong>projectional editing approach</strong>,
                    <span class="example">
                        <i class="example-icon">E.g.</i> 
                        <a class="bare-link example-link" href="https://www.jetbrains.com/mps/">Jetbrains MPS</a>, 
                        <a class="bare-link example-link" href="https://whole.sourceforge.io/">Whole</a>, 
                        <a class="bare-link example-link" href="https://scratch.mit.edu/">Scratch</a>
                    </span>
                    the AST is modified directly as the user edits a program, thus preventing syntactic errors.
                    The approach enables the support of notations that cannot be easily parsed, such as tables or mathematical formulas,
                    and the composition of any language without introducing syntactic ambiguities.
                </div>
            </section>

            <section class="motivation-section">
                <h2 class="section-title">Motivation</h2>
                
                <div class="section-paragraph">
                    Although promising, DSM is still lacking in adoption due to a lack of proper tools and modeling languages
                    <div tabindex="0" class="ref">
                        <i class="ref-icon">Ref.</i> 
                        <ul class="bare-list ref-previews">
                            <li class="ref-preview">
                                <span class="ref-type">Journal</span>
                                <span class="ref-title">Problems and opportunities for model-centric versus code-centric software development: a survey of software professionals (2008)</span>
                                <ul class="bare-list ref-authors">                                
                                    <li class="ref-author">Forward, Andrew</li>
                                    <li class="ref-author">Lethbridge, Timothy C</li>
                                </ul>
                            </li>
                            <li class="ref-preview">
                                <span class="ref-type">Journal</span>
                                <span class="ref-title">Improving usability of software refactoring tools (2007)</span>
                                <ul class="bare-list ref-authors">                                
                                    <li class="ref-author">Mealy, Erica</li>
                                    <li class="ref-author">Carrington, David</li>
                                    <li class="ref-author">Strooper, Paul</li>
                                    <li class="ref-author">Wyeth, Peta</li>
                                </ul>
                            </li>
                            <li class="ref-preview">
                                <span class="ref-type">Journal</span>
                                <span class="ref-title">User experience for model-driven engineering: Challenges and future directions (2017)</span>
                                <ul class="bare-list ref-authors">                                
                                    <li class="ref-author">Abrahão, Silvia</li>
                                    <li class="ref-author">Bourdeleau, Francis</li>
                                    <li class="ref-author">Cheng, Betty</li>
                                    <li class="ref-author">Kokaly, Sahar</li>
                                    <li class="ref-author">Paige, Richard</li>
                                    <li class="ref-author">Stöerrle, Harald</li>
                                    <li class="ref-author">Whittle, Jon</li>
                                </ul>
                            </li>
                        </ul>
                    </div>.
                </div>
                <h3 class="paragraph-title">Interoperability and Usability</h3>
                <div class="section-paragraph">
                    Presently, the most promising projectional editor in the MDE community is <a class="inline-link" href="https://www.jetbrains.com/mps/">Jetbrains MPS</a>.
                    However, <strong>MPS cannot be easily integrated with other tools and suffers from usability issues</strong>
                    <div tabindex="0" class="ref">
                        <i class="ref-icon">Ref.</i> 
                        <ul class="bare-list ref-previews">
                            <li class="ref-preview">
                                <span class="ref-type">Journal</span>
                                <span class="ref-title">Towards user-friendly projectional editors (2014)</span>
                                <ul class="bare-list ref-authors">
                                    <li class="ref-author">Völter, Markus</li>
                                    <li class="ref-author">Siegmund, J.</li>
                                </ul>
                            </li>
                        </ul>
                    </div>.
                </div>

                <h3 class="paragraph-title">UML and OOP limitation</h3>
                <div class="section-paragraph">
                    The <a href="https://www.uml.org/">Unified Modeling Language</a> (UML) is currently the main modeling language used in the practice of MDE.
                    However, as it is is rooted in object-oriented programming (OOP), <strong>UML hinders the modeling process
                        and restricts the expression of a concept to the scope and principles of OOP</strong>. 
                        Its inadequacy was also noted by Petre 
                        <div tabindex="0" class="ref">
                            <i class="ref-icon">Ref.</i> 
                            <ul class="bare-list ref-previews">
                                <li class="ref-preview">
                                    <span class="ref-type">Journal IEEE</span>
                                    <span class="ref-title">UML in practice (2013)</span>
                                    <ul class="bare-list ref-authors">
                                        <li class="ref-author">Petre, Marian</li>
                                    </ul>
                                </li>
                            </ul>
                        </div> , who concluded from a survey that software developers either did not use
                         UML at all or used it only selectively and informally.
                </div>

                <h3 class="paragraph-title">Web-based solution</h3>
                <div class="section-paragraph">
                    A much-requested feature by practitioners, according to Agner and Lethbridge 
                    <div tabindex="0" class="ref">
                        <i class="ref-icon">Ref.</i> 
                        <ul class="bare-list ref-previews">
                            <li class="ref-preview">
                                <span class="ref-type">Journal IEEE</span>
                                <span class="ref-title">A survey of tool use in modeling education (2017)</span>
                                <ul class="bare-list ref-authors">
                                    <li class="ref-author">Agner, L.</li>
                                    <li class="ref-author">Lethbridge, T.</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    is to have web-based solutions. Although there are some web instances <span class="example">
                        <i class="example-icon">E.g.</i> 
                        <a class="bare-link example-link" href="https://atompm.github.io/">AToMPM</a>, 
                        <a class="bare-link example-link" href="https://webgme.org/">WebGME</a>,
                        <a class="bare-link example-link" href="https://github.com/modelix/modelix">Modelix</a>
                    </span> <strong>currently, no web-based modeling tool natively supports projectional editing</strong>.
                </div>
            </section>

            <section class="gentleman-section">
                <h2 class="section-title">Gentleman</h2>
                <p>
                    We aim to provide better support for DSM and <strong>make modeling more accessible to domain experts and practitioners</strong>.
                    Our approach is implemented in <strong>Gentleman, a lightweight web-based projectional editor</strong>.
                    With Gentleman, users can create models with structures unrelated to a programming paradigm, called <em>concepts</em>.
                    The <em>projections</em>, which provide a visual to manipulate the model, leverage web technologies <span class="example">
                        <i class="example-icon">E.g.</i> 
                        <span class="bare-link example-link">HTML5</span>, 
                        <span class="bare-link example-link">CSS</span>
                    </span> to offer users easy-to-use languages. 
                    Gentleman is built with Javascript and delivered as a <a href="https://github.com/geodes-sms/gentleman">library</a> that can be 
                    integrated into any modern web application.
                </p>
            </section>

            <section class="team-section">
                <h2 class="section-title">Team and contributors</h2>
                <div class="card-container">
                    <div class="card">
                        <img class="card-img" src="./../assets/images/photo_lelafontant.jpeg" alt="Photo de Louis-Edouard LAFONTANT">
                        <p class="card-name"><a href="http://www-ens.iro.umontreal.ca/~lafontle/" target="_blank">Louis-Edouard LAFONTANT, M.Sc.</a></p>
                        <p class="card-role">Creator & Developer</p>
                        <p class="card-description">Louis-Edouard is a Computer Science graduate specialized in software engineering. He is an active
                            member of the <a href="https://geodes.iro.umontreal.ca/">GEODES Software Engineering Research Group</a>.
                        </p>
                    </div>

                    <div class="card">
                        <img class="card-img" src="./../assets/images/eugene_syriani.jpg" alt="Photo d'Eugène SYRIANI">
                        <p class="card-name"><a href="http://www-ens.iro.umontreal.ca/~syriani/" target="_blank">Eugene SYRIANI, Ph.D.</a></p>
                        <p class="card-role">Supervisor</p>
                        <p class="card-description">Eugène is an Associate Professor in Computer Science at the University of Montreal. He is one
                            of the leaders of the <a href="https://geodes.iro.umontreal.ca/">GEODES Software Engineering Research Group</a>.
                        </p>
                    </div>
                </div>

                <h3 class="title">Contributors</h3>
                <div class="card-container card-container--small">
                    <div class="card">
                        <img class="card-img card-img--small" src="./assets/images/photo_aurelien_ducoin.png" alt="Photo de Aurélien DUCOIN">
                        <p class="card-name">Aurélien DUCOIN, B.Sc.</p>
                        <p class="card-role">Developer</p>
                        <p class="card-description">
                            Aurélien is adding support for graphical (svg-based) projections, as part of his master's degree at the
                            <a href="https://geodes.iro.umontreal.ca/">GEODES Software Engineering Research Group</a>.
                        </p>
                    </div>
                </div>
                <!-- <p><a href="mailto:louis.edouard.lafontant@umontreal.ca">Become a contributor</a>.</p> -->
            </section>
        </div>
    </main>
    
    <footer class="page-footer">
        <div class="content-wrapper">
            <p>Gentleman</p>
            <p class="footer-license">
                Copyright &copy; 2020 &ndash; 2022 Louis-Edouard LAFONTANT &bull;
                Code licensed under the <a class="link footer-license__link" href="https://opensource.org/licenses/GPL-3.0"
                    target="_blank" rel="noopener">GPL License</a>.
                Content licensed under <a class="link footer-license__link"
                    href="https://creativecommons.org/share-your-work/public-domain/cc0/" target="_blank"
                    rel="noopener">CC0</a>.
            </p>
        </div>
    </footer>
</body>

</html>