<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gentleman | Mindmap</title>
    <meta name="desciption" content="A mindmap gentleman editor.">
    <link rel="stylesheet" href="./../dist/style.min.css">
    <link rel="stylesheet" href="./../assets/css/samples/mindmap.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
        }

        h1,
        h2,
        h3,
        h4 {
            font-family: 'Segoe UI', 'Droid Sans', Ubuntu, 'Lucida Grande', Arial, sans-serif;
        }

        .content-wrapper {
            padding-left: 2%;
            padding-right: 2%;
        }

        .page-header {
            background-color: #F5DF4D;
        }

        .page-title {
            margin: 0;
            padding-top: 6px;
            padding-bottom: 6px;
            font-size: 1.5rem;
            font-weight: 500;
        }

        .page-body {
            flex-grow: 2;
            display: flex;
            background-color: #0F4C81;
        }

        .page-footer {
            font-size: 0.8rem;
            color: #fff;
            background-color: #031E36;
        }


        .app {
            flex-grow: 2;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .app-body {
            flex-grow: 2;
            padding-right: 0;
            display: flex;
            flex-direction: row;
            height: calc(100% - 30px);
        }

        .side-view {
            background-color: #e5e4e2;
            width: 300px;
        }
    </style>
</head>

<body>
    <header class="page-header">
        <div class="content-wrapper">
            <h1 class="page-title">Mindmap application</h1>
        </div>
    </header>
    <main class="page-body">
        <section class="app">
            <div class="app-body content-wrapper">
                <div class="app-editor" data-gentleman="editor"></div>
            </div>
        </section>
        <!-- <aside class="side-view"></aside> -->
    </main>
    <footer class="page-footer">
        <div class="content-wrapper">
            <p>Gentleman <strong class="font-code" title="Last updated: 2021-05-17">0.2.7</strong></p>
        </div>
    </footer>

    <script src="./../dist/gentleman.core.js"></script>
    <script>
        let editor = Gentleman.activateEditor(".app-editor")[0]
        editor.init({
            config: {
                name: "Mindmap",
                concepts: [{ name: "mindmap" }]
            }
        });
    </script>
</body>

</html>